; PHP settings for Vercel
display_errors = 0
display_startup_errors = 0
error_reporting = E_ALL
memory_limit = 128M
extension_dir = ${VERCEL_PHP_EXTENSION_DIR}
extension = pdo.so
extension = pdo_sqlite.so
extension = sqlite3.so
extension = openssl.so
extension = json.so
